# trabalhoFinalViaCepAndroid

./: README.md  arquivo.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/trabalhofinalviacepandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/trabalhofinalviacepandroid/: MainActivity.kt
app/src/main/java/br/com/trabalhofinalviacepandroid/dataclass/: ViaCepResponse.kt
app/src/main/java/br/com/trabalhofinalviacepandroid/service/: EndPointAPI.kt  RetrofitInstance.kt  ViaCepApiService.kt
app/src/main/java/br/com/trabalhofinalviacepandroid/ui/: DetailFragment.kt  InitialFragment.kt
app/src/main/java/br/com/trabalhofinalviacepandroid/viewmodel/: InitialViewModel.kt
app/src/main/res/drawable/: ic_location.xml  input_cep.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_initial.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/trabalhofinalviacepandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
